### 代码简述（补充 D-H 基础定义与 P2P 特性）

#### **1. D-H 是什么？**  
**Diffie-Hellman (D-H) 密钥交换协议** 是一种**点对点（P2P）** 的密码学协议，用于**两个独立通信方**在**不安全信道**上安全协商共享密钥，**无需预先共享任何秘密**。  

**核心基础定义**：  
| **特性**          | **说明**                                                                 |
|-------------------|--------------------------------------------------------------------------|
| **P2P（点对点）**  | 通信双方**直接交互**，**无中心服务器**（如无 CA 证书机构），双方完全对等。 |
| **无身份验证**     | 协议本身**不验证对方身份**，仅交换密钥，因此易受中间人攻击（MITM）。     |
| **核心数学**       | 基于离散对数问题的**计算困难性**：<br> `K = g^(a*b) mod p`（双方独立计算） |

**工作流程（P2P 交互）**：  
1. **双方约定公开参数**：大素数 `p`（如 2048 位）、原根 `g`（如 2）。  
2. **Alice** 生成私钥 `a`，计算公钥 `A = g^a mod p` → **发送给 Bob**。  
3. **Bob** 生成私钥 `b`，计算公钥 `B = g^b mod p` → **发送给 Alice**。  
4. **双方独立计算共享密钥**：  
   - Alice: `K = B^a mod p = (g^b)^a mod p = g^(a*b) mod p`  
   - Bob: `K = A^b mod p = (g^a)^b mod p = g^(a*b) mod p`  

> ✅ **关键点**：D-H **仅解决密钥协商问题**，**不解决身份认证问题**，且**必须是 P2P 交互**（无第三方参与）。

---

#### **2. 代码使用的攻击：中间人攻击 (MITM)**  
**攻击方式**（基于 D-H 的 P2P 无身份验证漏洞）：  
- `attacker.py` 作为**中间人**，拦截 Alice 和 Bob 的通信：  
  1. Alice 发送 `A` 和口令 → **攻击者截获**。  
  2. 攻击者将 `A` **转发给 Bob**（伪装成 Alice）。  
  3. Bob 发送 `B` → **攻击者截获**。  
  4. 攻击者将 `B` **转发给 Alice**（伪装成 Bob）。  
- **关键操作**：攻击者**生成自己的私钥 `c`**，与 Alice 建立独立 D-H 交换：  
  - Alice 以为在和 Bob 通信 → 计算 `K1 = B^a mod p`（实际 `B` 是攻击者生成的 `g^c`）。  
  - Bob 以为在和 Alice 通信 → 计算 `K2 = A^b mod p`（实际 `A` 是攻击者生成的 `g^c`）。  
- **结果**：攻击者用 `K1` 解密 Alice 的消息，用 `K2` 加密后发送给 Bob，**全程窃听/篡改**。

**原理**：  
> D-H 的 **P2P 无身份验证** + **攻击者控制信道** → 攻击者可**伪造双方身份**，建立两个独立 D-H 交换（`Alice↔Attacker` 和 `Attacker↔Bob`），从而**截获所有通信**。

---

#### **3. 防御方法：基于口令的身份验证（缺陷分析）**  
**防御实现（模式 3）**：  
- Alice 在发送公钥 `A` 时**附加明文口令**（`PASSWORD = "secret123"`）。  
- Bob 收到后**验证口令**（`if received_pwd == PASSWORD`），匹配才继续。  

**防御原理**：  
> 通过**预共享口令**验证身份，阻止攻击者冒充 Alice（因攻击者需知道口令才能通过 Bob 的验证）。

**漏洞根源（从 P2P 特性出发）**：  
| **漏洞点**                | **为什么失效**（P2P 无加密导致）                  |
|--------------------------|-----------------------------------------------|
| **口令明文传输**（`alice.py` 发送 `data['password'] = PASSWORD`） | 攻击者**直接截获口令**（因通信是 P2P 无加密），Bob 收到的口令**真实有效** → 验证通过。 |
| **P2P 无身份验证**        | 协议设计**未要求加密身份信息**，导致口令暴露。     |

**根本缺陷**：  
> ✅ **正确防御**：应使用**加密身份验证**（如 HMAC-SHA256 或数字签名），**避免明文传输口令**。  
> ❌ **代码缺陷**：模式 3 的防御**未加密口令**，导致攻击者**利用 P2P 无加密特性截获口令**，防御被完全绕过。

---

### 总结：漏洞链与 P2P 关系
| **环节**          | **问题**                              | **P2P 特性的影响**                     |
|-------------------|---------------------------------------|---------------------------------------|
| **D-H 协议设计**  | 无身份验证（P2P 本质）                | → 为 MITM 提供基础条件                |
| **防御方案**      | 口令明文传输（未利用 P2P 加密能力）   | → 攻击者直接截获口令，防御失效         |
| **真实世界**      | 需用 TLS（含证书验证）取代明文口令    | → 通过中心化 CA 机制解决 P2P 无身份问题 |

> 💡 **关键结论**：  
> **D-H 的 P2P 无身份验证是漏洞根源**，而代码防御因**未解决 P2P 通信的加密问题**（明文传输口令）而失效。  
> **正确方案**：在 P2P 通信中**必须加入加密身份验证**（如 TLS 1.3 的 PSK 或证书），而非依赖明文口令。